============================================================
0. CHARGEMENT ET PRÉPARATION feeds.csv
============================================================
  Lignes brutes : 4566
  Lignes après suppression NaN : 3910
  Seuils  →  MQ2(Fumée)>98  MQ4(CH4)>1013  MQ7(CO)>138
  Distribution :
Gas_Type
CH4        1597
CO          859
Air Pur     784
Fumée       670

============================================================
I. STRUCTURE DU DATASET
============================================================
  Lignes : 3910
  Colonnes : ['Temperature', 'Humidity', 'MQ2', 'MQ4', 'MQ7', 'MQ135', 'Gas_Type']

============================================================
II. FILTRAGE ET NETTOYAGE
============================================================
  Outliers supprimés (IQR×3) : 351
  Dataset final              : 3559 lignes

  Lissage EMA (α=0.3) — par classe :
    Air Pur    : 784 points lissés
    CH4        : 1593 points lissés
    Fumée      : 602 points lissés
    CO         : 580 points lissés

============================================================
III. EXTRACTION DE CARACTÉRISTIQUES
============================================================
  16 features :
     1. MQ2_c
     2. MQ4_c
     3. MQ7_c
     4. MQ135_c
     5. Temperature
     6. Humidity
     7. GI_c
     8. dMQ2
     9. dMQ4
    10. dMQ7
    11. dMQ135
    12. R_MQ2_MQ4
    13. R_MQ7_MQ135
    14. sum_c
    15. std_c
    16. max_c

  Pouvoir discriminant des rapports :
  Classe       R_MQ2/MQ4   R_MQ7/MQ135
  ----------  ----------  ------------
  Air Pur          0.068         0.015
  CH4              0.042         0.021
  Fumée            0.157         0.022
  CO               0.079         0.047

============================================================
IV. NORMALISATION Z-SCORE
============================================================
  μ[:4] = [  67.1 1024.9   95.  3943.7]
  σ[:4] = [ 37.  386.4  52.1 247.2]

  Train : 2847  |  Test : 712

============================================================
V. ENTRAÎNEMENT RANDOM FOREST
============================================================
  Temps d'entraînement : 1.324 s

============================================================
VI. ÉVALUATION
============================================================
  CV 5-Fold : [0.9986 1.     0.9986 0.9972 0.9986]  →  0.9986 ± 0.0009
  Accuracy  : 0.9958 (99.58%)  |  Temps : 1.324 s

              precision    recall  f1-score   support

     Air Pur       1.00      1.00      1.00       157
         CH4       1.00      1.00      1.00       319
       Fumée       0.98      1.00      0.99       120
          CO       1.00      0.97      0.99       116

    accuracy                           1.00       712
   macro avg       1.00      0.99      0.99       712
weighted avg       1.00      1.00      1.00       712

  rf_resultats.png ✓

============================================================
VIII. GÉNÉRATION rf_gaz.h
============================================================
  rf_gaz.h ✓  (924 Ko)
  Accuracy : 99.58%  |  Temps : 1.324 s
============================================================
