============================================================
0. CHARGEMENT feeds_calibrated.csv
============================================================
  Lignes brutes : 4556
  Lignes valides : 4556
  Distribution :
Gas_Type
Air Pur    1139
CH4        1139
Fumée      1139
CO         1139

============================================================
I. STRUCTURE DU DATASET
============================================================
  Lignes   : 4556
  Colonnes : ['Temperature', 'Humidity', 'MQ2', 'MQ4', 'MQ7', 'MQ135', 'Gas_Type']

  Plages par classe :
    Air Pur     MQ2=400  MQ4=0  MQ7=369  MQ135=312
    CH4         MQ2=1315  MQ4=145  MQ7=1218  MQ135=1623
    Fumée       MQ2=1292  MQ4=0  MQ7=746  MQ135=731
    CO          MQ2=531  MQ4=0  MQ7=1582  MQ135=410

============================================================
II. FILTRAGE ET NETTOYAGE
============================================================
  Outliers supprimés (IQR×3) : 242
  Dataset final              : 4314 lignes

============================================================
III. LISSAGE EMA ASYMÉTRIQUE
============================================================
  α montée=0.6  α descente=0.4
    Air Pur    : 1139 points lissés
    CH4        : 897 points lissés
    Fumée      : 1139 points lissés
    CO         : 1139 points lissés

============================================================
IV. EXTRACTION DE FEATURES
============================================================
  22 features

  Pouvoir discriminant R_MQ135/MQ7 :
    Air Pur    : 0.859
    CH4        : 1.365
    Fumée      : 1.018
    CO         : 0.260

============================================================
V. NORMALISATION Z-SCORE
============================================================
  Train : 3451  |  Test : 863

============================================================
VI. ENTRAÎNEMENT RANDOM FOREST
============================================================
  Temps : 0.6 s

============================================================
VII. ÉVALUATION
============================================================
  CV 5-Fold : [1. 1. 1. 1. 1.]  →  1.0000 ± 0.0000
  Accuracy  : 100.00%

              precision    recall  f1-score   support

     Air Pur       1.00      1.00      1.00       228
         CH4       1.00      1.00      1.00       179
       Fumée       1.00      1.00      1.00       228
          CO       1.00      1.00      1.00       228

    accuracy                           1.00       863
   macro avg       1.00      1.00      1.00       863
weighted avg       1.00      1.00      1.00       863

  rf_resultats.png ✓

============================================================
IX. GÉNÉRATION rf_gaz.h
============================================================
  rf_gaz.h ✓  (98 Ko)
  Accuracy : 100.00%  |  Temps : 0.6 s
============================================================

============================================================
X. COURBES D'APPRENTISSAGE ET DE VALIDATION CROISÉE
============================================================
Train final : 100.00% ± 0.00%
Val final   : 100.00% ± 0.00%
