============================================================
0. CHARGEMENT feeds_calibrated.csv
============================================================
  Lignes brutes : 4556
  Lignes valides : 4556
  Distribution :
Gas_Type
Air Pur    1139
CH4        1139
Fumée      1139
CO         1139

============================================================
I. STRUCTURE DU DATASET
============================================================
  Lignes   : 4556
  Colonnes : ['Temperature', 'Humidity', 'MQ2', 'MQ4', 'MQ7', 'MQ135', 'Gas_Type']

  Plages par classe :
    Air Pur     MQ2=400  MQ4=0  MQ7=369  MQ135=312
    CH4         MQ2=1315  MQ4=145  MQ7=1218  MQ135=1623
    Fumée       MQ2=1292  MQ4=0  MQ7=746  MQ135=731
    CO          MQ2=531  MQ4=0  MQ7=1582  MQ135=410

============================================================
II. FILTRAGE ET NETTOYAGE
============================================================
  Outliers supprimés (IQR×3) : 242
  Dataset nettoyé            : 4314 lignes

============================================================
II-b. SIMULATION CONDITIONS RÉELLES
============================================================
  Bruit gaussien σ=100 ADU (vieillissement capteur)
  Erreurs d'étiquetage : 10% (transitions floues entre gaz)
  → Objectif : accuracy réaliste < 100%
  431 étiquettes modifiées sur 4314

============================================================
III. SPLIT TRAIN / TEST (avant EMA et features)
============================================================
  Train : 3451  |  Test : 863

============================================================
IV. EXTRACTION DE FEATURES (train et test séparément)
============================================================
  6 features (mode=basic)

  Pouvoir discriminant R_MQ135/MQ7 (train) :
    Air Pur    : 0.900
    CH4        : 1.319
    Fumée      : 0.996
    CO         : 0.313

============================================================
V. NORMALISATION Z-SCORE
============================================================
  Scaler ajusté sur train uniquement ✓
  Train : 3451  |  Test : 863

============================================================
VI. ENTRAÎNEMENT KNN (K=3)
============================================================
  Temps : 0.005 s

============================================================
VII. ÉVALUATION
============================================================
  CV 5-Fold (train) : [0.945  0.9493 0.9304 0.9565 0.9565]  →  0.9476 ± 0.0096
  Accuracy test     : 95.13%

              precision    recall  f1-score   support

     Air Pur       0.94      0.94      0.94       227
         CH4       0.97      0.96      0.96       187
       Fumée       0.97      0.92      0.94       221
          CO       0.93      0.99      0.96       228

    accuracy                           0.95       863
   macro avg       0.95      0.95      0.95       863
weighted avg       0.95      0.95      0.95       863

  knn_resultats.png ✓

============================================================
IX. GÉNÉRATION knn_gaz.h
============================================================
  knn_gaz.h ✓  (262 Ko)
  Accuracy : 95.13%  |  Temps : 0.005 s
============================================================
